# StreetParking

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chau/streetparking/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/chau/streetparking/: FileManager.java  MyApplication.java  TestManager.java  VolleySingleton.java
app/src/main/java/chau/streetparking/backend/: BackendTest.java  CustomerWithCards.java  EventManager.java  FourquareSearcher.java  FoursquareManager.java  GarageCreator.java  JsonHelper.java  ParkingSpotFinder.java  ParkingSpotMapLoader.java  RequestManager.java  StripeHelper.java  VenueFinder.java
app/src/main/java/chau/streetparking/backend/foursquare/: FoursquareManager.java  VenueFinder.java
app/src/main/java/chau/streetparking/backend/registration/: AccountCreator.java  IdentityVerifier.java  ResultCallBack.java  StripeCustomerCreator.java
app/src/main/java/chau/streetparking/datamodels/: BackendObject.java  CardItem.java  CardTypes.java  Garage.java  Request.java  SpotMarker.java  UserProperties.java  Users.java
app/src/main/java/chau/streetparking/datamodels/foursquare/: Category.java  Location.java  Venue.java
app/src/main/java/chau/streetparking/datamodels/parse/: Credit.java  ParkingLot.java  Request.java  RequestDetail.java  User.java
app/src/main/java/chau/streetparking/ui/: AddGarageActivity.java  AddPaymentActivity.java  AvailableSpotsActivity.java  ColoredBarActivity.java  DialogPhotoFragment.java  DividerItemDecoration.java  GarageAdapter.java  LocationsAdapter.java  MapLayout.java  MapsActivity.java  MyGarageActivity.java  ParkingLotRequestDetail.java  ParkingLotsAdapter.java  PaymentActivity.java  PaymentDetailActivity.java  PaymentsAdapter.java  PaymentsAdapterOld.java  PhotoParseFileAdapter.java  PhotosAdapter.java  ProfileActivity.java  RegisterActivity.java  RequestAdapter.java  SearchLocationActivity.java  SettingsActivity.java  SignInActivity.java  StartActivity.java  VerticalSeekBar.java
app/src/main/java/chau/streetparking/ui/curtain/: CurtainView.java  ICurtainViewBase.java  PaymentActivity.java  SearchLocationActivity.java
app/src/main/java/chau/streetparking/ui/garage/: AddGarageActivity.java  GarageAdapter.java  MyGarageActivity.java
app/src/main/java/chau/streetparking/ui/login/: CreateProfileActivity.java  LinkPaymentActivity.java  RegisterActivity.java  SignInActivity.java  StartActivity.java  TaskCropImage.java  VerifyAccountActivity.java
app/src/main/java/chau/streetparking/ui/map/: LocationSuggestAdapter.java  LocationSuggestView.java  MapLayout.java  MapsActivity.java  MarkerOptionFactory.java  MyMapFragment.java  ParkingDetailDisplayer.java  ParkingSpotMapLoader.java  RequestAdapter.java  VenueMapLoader.java
app/src/main/java/chau/streetparking/ui/payment/: AddPaymentActivity.java  PaymentActivity.java  PaymentDetailActivity.java  PaymentsAdapter.java
app/src/main/java/chau/streetparking/ui/picker/: DurationPickerDialog.java  DurationTypeAdapter.java  DurationValueAdapter.java  DurationViewHolder.java
app/src/main/java/chau/streetparking/util/: DateUtil.java  DeviceUtil.java  FileUtil.java  ImageUtil.java  Logger.java  MapUtil.java  ParkingUtil.java  TextUtil.java  Wrapper.java
app/src/main/res/anim/: fade_out.xml  slide_out_left.xml
app/src/main/res/drawable/: book_button_selector.xml  border_solid_grey.xml  border_solid_primary.xml  border_solid_primary_light.xml  border_solid_white.xml  drawer_header.xml  duration_picker_btn_selector.xml  duration_picker_gradient_bottom.xml  duration_picker_gradient_top.xml  facebook_selector.xml  flat_button_selector.xml  gradient_bottom_dark.xml  parking_location_selector.xml  row_selector_light.xml  text_selector.xml  toolbar_selector.xml
app/src/main/res/layout/: activity_maps.xml  add_garage_activity.xml  add_payment_activity.xml  available_spot_activity.xml  create_profile_activity.xml  curtain_view_first_layout_include.xml  curtain_view_main_layout_include.xml  dialog_test.xml  duration_picker.xml  duration_picker_row.xml  duration_picker_type_row.xml  duration_picker_value_row.xml  find_parking_spot_layout_include.xml  fragment_photo_dialog.xml  garage_row.xml  include_map_layout.xml  link_payment_activity.xml  location_layout_include.xml  location_row.xml  location_suggest_row.xml  location_suggest_view.xml  marker_layout.xml  my_garage_activity.xml  my_requests_layout_include.xml  offer_layout_include.xml  parking_detail_layout_include.xml  parking_lot_request_detail_activity.xml  parking_lot_row.xml  payment_activity.xml  payment_detail_activity.xml  payment_row.xml  photo_row.xml  photo_row_deleteable.xml  profile_activity.xml  register_activity.xml  request_layout_include.xml  request_row.xml  search_detail_include.xml  search_location_activity.xml  settings_activity.xml  (+5 more)
app/src/main/res/menu/: menu_done.xml  menu_my_garage.xml  menu_next.xml  menu_payment.xml  menu_payment_detail.xml  menu_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
countrypicker/src/androidTest/java/chau/country/picker/: ApplicationTest.java
countrypicker/src/main/: AndroidManifest.xml
countrypicker/src/main/java/chau/country/picker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
