apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "chau.streetparking"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 8
        versionName "1.0 Build 1509.01"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    compile 'com.google.android.gms:play-services-location:8.1.0'
//    compile 'com.google.android.gms:play-services-wallet:8.1.0'
    compile('com.mikepenz:materialdrawer:4.0.1@aar') {
        transitive = true
    }
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.appyvet:materialrangebar:1.0'
    compile 'com.wdullaer:materialdatetimepicker:1.5.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.github.dbachelder:CreditCardEntry:1.4.1'
    compile 'com.makeramen:roundedimageview:2.1.1'
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
    compile project(':countrypicker')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.stripe:stripe-android:+'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.foursquare:foursquare-android-oauth:1.0.3'
    compile 'com.sothree.slidinguppanel:library:3.1.1'
    compile 'me.grantland:autofittextview:0.2.+'
    compile files('libs/ParseFacebookUtilsV4-1.9.4.jar')
    compile ('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }
}
