apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        applicationId "chau.streetparking"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 7
        versionName "1.0 Build 1508.03"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.google.android.gms:play-services-maps:+'
    compile 'com.google.android.gms:play-services-location:+'
    compile 'com.google.android.gms:play-services-wallet:+'
    compile project(':volley')
    compile('com.mikepenz:materialdrawer:4.0.1@aar') {
        transitive = true
    }
    compile 'com.google.maps.android:android-maps-utils:+'
    compile 'com.appyvet:materialrangebar:+'
    compile 'com.wdullaer:materialdatetimepicker:+'
    compile 'com.readystatesoftware.systembartint:systembartint:+'
    compile 'com.github.dbachelder:CreditCardEntry:1.4.1'
    compile 'com.makeramen:roundedimageview:+'
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
    compile project(':countrypicker')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.stripe:stripe-android:+'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.foursquare:foursquare-android-oauth:1.0.3'
    compile files('libs/ParseFacebookUtilsV4-1.9.4.jar')
}
