<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:streetparking="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_edit"
        android:title="Edit Profile"
        streetparking:showAsAction="never" />

    <item
        android:id="@+id/menu_sign_out"
        android:title="Sign Out"
        streetparking:showAsAction="never" />
</menu>