<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/find_parking_spot_layout_height"
    android:layout_gravity="bottom"
    android:background="#ffffff"
    android:orientation="horizontal"
    tools:showIn="@layout/include_map_layout"
    android:layout_alignParentBottom="true"
    android:visibility="invisible">

    <Button
        android:id="@+id/btn_find_parking_spots"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:text="Find Parking Spot" />

    <Button
        android:id="@+id/btn_my_requests"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:text="My Requests" />
</LinearLayout>