<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <!-- Cross layout -->
    <FrameLayout
        android:id="@+id/cross_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible">

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@android:color/holo_red_dark"
            android:layout_gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:background="@android:color/holo_red_dark"
            android:layout_gravity="center"/>
    </FrameLayout>

    <!-- Location layout  -->
    <include layout="@layout/location_layout_include" />

    <!--  first layout -->
    <include layout="@layout/curtain_view_main_layout_include" />

    <!-- Send Request and Cancel CurtainView-->
    <include layout="@layout/request_layout_include" />

    <!-- Add Offer CurtainView-->
    <include layout="@layout/offer_layout_include" />

</FrameLayout>