<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <!--  REQUEST and ADD buttons layout -->
    <LinearLayout
        android:id="@+id/request_add_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="#ffffff">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="2dp"
            android:text="Request"
            android:onClick="onRequestClicked"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:text="Add"
            android:onClick="onAddClicked"/>
    </LinearLayout>

    <!--  SCHEDULE and CANCEL buttons layout -->
    <LinearLayout
        android:id="@+id/schedule_cancel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        android:visibility="gone">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="2dp"
            android:text="SCHEDULE"
            android:onClick="onScheduleClicked"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:text="CANCEL"
            android:onClick="onCancelClicked"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seek_bar_layout"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical|right"
        android:visibility="gone">

        <chau.streetparking.ui.VerticalSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:max="1000"
            android:progress="100"/>

        <TextView
            android:id="@+id/range_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 ft"/>
    </LinearLayout>


</FrameLayout>