<?xml version="1.0" encoding="utf-8"?>
<chau.streetparking.ui.curtain.CurtainView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:curtainView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/curtain_view_my_requests"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:visibility="invisible"
    curtainView:curtainGravity="bottom"
    curtainView:curtainStatus="closed"
    curtainView:fixedValue="@dimen/curtain_view_fixed"
    curtainView:reboundMode="half"
    curtainView:scrollDuration="500"
    tools:showIn="@layout/include_map_layout"
    android:layout_alignParentBottom="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/curtain_view_offer_height"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/my_request_layout_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current requests:"
                android:textSize="20sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_request"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"/>

                <ProgressBar
                    android:id="@+id/progress_bar_offer_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/text_view_no_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="You haven't made any request yet."
                    android:visibility="invisible"/>
            </FrameLayout>

            <Button
                android:id="@+id/btn_cancel_my_requests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>


    </FrameLayout>
</chau.streetparking.ui.curtain.CurtainView>