<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parking_detail_layout_include"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/parking_detail_layout_background">

    <!-- Header layout -->
    <LinearLayout
        android:id="@+id/parking_detail_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/parking_detail_header"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <FrameLayout
            android:layout_width="@dimen/parking_detail_header"
            android:layout_height="@dimen/parking_detail_header"
            android:background="@color/primary">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:textSize="30sp"
                android:text="$25"
                android:textColor="@android:color/white"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="20sp"
                android:text="4849 Connecticut ave NW"/>

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tv_name_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="20sp"
                android:text="Public Garage"/>

        </LinearLayout>
    </LinearLayout>
    <!-- Header layout ends -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000" />

    <!-- Body layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <!-- Book (Reserve) button -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:background="@drawable/book_button_selector"
                android:text="RESERVE SPOT"/>

            <!-- About layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_solid_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/parking_detail_item_title"
                    android:text="About"/>

                <TextView
                    android:id="@+id/tv_item_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/parking_detail_item_content"
                    android:text=""/>
            </LinearLayout>

            <!-- Price layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_solid_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/parking_detail_item_title"
                    android:text="Prices"/>

                <TextView
                    android:id="@+id/tv_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/parking_detail_item_content"
                    android:text="Info1\nInfo2"/>
            </LinearLayout>

            <!-- Photos layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_solid_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/parking_detail_item_title"
                    android:text="Pictures"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/parking_detail_item_content"
                    android:text="No pictures available"/>
            </LinearLayout>

            <!-- Info layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_solid_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/parking_detail_item_title"
                    android:text="Info"/>

                <TextView
                    android:id="@+id/tv_item_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/parking_detail_item_content"
                    android:text="No info"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>